<!DOCTYPE html>
<html lang="uk">
<head>
  <style>
    body {
      background-color: #005cbf; /* Головний колір: блакитний */
      color: #fff; /* Текст: білий */
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 20px;
    }

    h2 {
      color: #ffa500; /* Заголовок: помаранчевий */
    }

    form {
      background-color: #004080; /* Фон форми: темно-синій */
      padding: 20px;
      border-radius: 10px;
    }

    button {
      background-color: #ffa500; /* Кнопка: помаранчевий */
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
        button:hover {
            background-color: #ff0000;
            transform: scale(1.1);
        }
        a.btn {
            color: #fff;
            background-color: #ffcc29;
            text-decoration: none;
            padding: 8px 15px;
            margin-right: 10px;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }
        a.btn:hover {
            background-color: #ff0000;
            transform: scale(1.1);
        }
  </style>
</head>
<body>
    <div>
        <a href="/login" class="btn">Увійти</a>
        <a href="/search" class="btn">Пошук користувачів</a>
        <a href="/create_post" class="btn">Зробити пост</a>
        <a href="/" class="btn">Всі пости</a>
    </div>
  <h2>Реєстрація</h2>
  <form method="post" >
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Зареєструватися</button>
  </form>
</body>
</html>